spring.application.name=Proyecto_LP2
spring.datasource.url=jdbc:mysql://localhost:3306/bd_proyectoLp2
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true